[DEFAULT]
# basic setup
basic_setup.website_title = Tracim
basic_setup.website_base_url = http://localhost:1337
basic_setup.listen = localhost:1337
basic_setup.sqlalchemy_url = sqlite:////tmp/cypress_test/tracim_cypress.sqlite
basic_setup.depot_storage_dir = /tmp/cypress_test/depot
basic_setup.caldav_storage_dir = /tmp/cypress_test/radicale_storage
basic_setup.preview_cache_dir = /tmp/cypress_test/previews
basic_setup.sessions_data_root_dir = /tmp/cypress_test/sessions
basic_setup.api_key =
basic_setup.session_secret = cypress_test



# config
website.title = %(basic_setup.website_title)s
website.base_url = %(basic_setup.website_base_url)s
sqlalchemy.url = %(basic_setup.sqlalchemy_url)s
depot_storage_dir = %(basic_setup.depot_storage_dir)s
preview_cache_dir = %(basic_setup.preview_cache_dir)s
api.key = %(basic_setup.api_key)s

# webdav
webdav.listen = localhost:3030

email.processing_mode = async
# session
session.type = file
session.data_dir = %(basic_setup.sessions_data_root_dir)s/sessions_data
session.lock_dir = %(basic_setup.sessions_data_root_dir)s/sessions_lock
session.key = session_key
session.secret = %(basic_setup.session_secret)s
session.save_accessed_time = True
session.cookie_expires = 604800
session.timeout = 604800
session.cookie_on_exception = True

# caldav
caldav.radicale_proxy.base_url = http://localhost:5233
caldav.radicale.server.host = localhost:5233
caldav.radicale.auth.type = None
caldav.radicale.rights.type = None
caldav.radicale.web.type = None
caldav.radicale.storage.type = multifilesystem
caldav.radicale.storage.filesystem_folder = %(basic_setup.caldav_storage_dir)s
caldav.radicale.headers.Access-Control-Allow-Origin = *
caldav.radicale.headers.Access-Control-Allow-Methods =  GET, POST, OPTIONS, PROPFIND, PROPPATCH, REPORT, PUT, MOVE, DELETE, LOCK, UNLOCK
caldav.radicale.headers.Access-Control-Allow-Headers =  User-Agent, Authorization, Content-type, Depth, If-match, If-None-Match, Lock-Token, Timeout, Destination, Overwrite, X-client, X-Requested-With, Prefer
caldav.radicale.headers.Access-Control-Expose-Headers = Etag

[pipeline:main]
pipeline = tracim_web
[app:tracim_web]
use = egg:tracim_backend
pyramid.reload_templates = True
pyramid.debug_authorization = False
pyramid.debug_notfound = False
pyramid.debug_routematch = False
pyramid.default_locale_name = en

[pipeline:webdav]
pipeline = tracim_webdav
[app:tracim_webdav]
use = egg:tracim_backend#webdav

[pipeline:caldav]
pipeline = tracim_caldav
[app:tracim_caldav]
use = egg:tracim_backend#caldav

[server:main]
use = egg:waitress#main
listen = %(basic_setup.listen)s

[server:webdav]
use = egg:waitress#main
listen = %(webdav.listen)s

[server:caldav]
use = egg:waitress#main
listen = %(caldav.radicale.server.host)s

[alembic]
script_location = tracim_backend/migration
