STOP_DOCKER_AT_END=True
DOCKER_TRACIM_IMAGE=algoo/tracim:test
DOCKER_ELASTICSEARCH_IMAGE=elasticsearch-ingest:latest
DOCKER_COLLABORA_IMAGE=collabora/code:4.0.5.2
DOCKER_TEST_NETWORK=tracim-test-net
SLEEP_AFTER_START_TRACIM_DOCKER=20
SLEEP_AFTER_START_ELASTICSEARCH_DOCKER=10
SLEEP_AFTER_START_COLLABORA_DOCKER=10
TRACIM_DOMAIN_NAME=tracim.test
TRACIM_ETC_FOLDER=
TRACIM_VAR_FOLDER=
